{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=MoviePlatformDb;User Id=sa;Password=YourStrong!Password123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TMDb": {
    "ApiKey": "TMDB_API_KEY_PLACEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}