{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CineMatrixDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TMDb": {
    "ApiKey": "TMDB_API_KEY_PLACEEHOLDER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}